# HTTP server configuration for Django backend
upstream backend {
    server backend:8000;
}

server {
  # Listen on port 80
  listen 80;

  # Server name (replace example.com with your domain)
  server_name localhost;

  # Static files location for the backend (Django)
  location /static/ {
    alias /usr/share/nginx/html/static/;
  }

    # Proxy requests to the backend (Gunicorn)
  location /api {
    proxy_pass http://backend:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # CORS headers and OPTIONS handling (same as previous configuration)
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, PATCH, DELETE';
    add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
    add_header 'Access-Control-Allow-Credentials' 'true';
    if ($request_method = 'OPTIONS') {
      return 200;
    }
  }

  # Serve the built React app
    location / {
      try_files $uri $uri/ /index.html;
      root /usr/share/nginx/html;
    }


}




# server {
#   # Listen on port 80
#   listen 8000;

#   # Server name (replace example.com with your domain)
#   server_name localhost;



#   location /static/ {
#     alias /usr/share/nginx/static/;
#   }

# }